#Application=MB_Android_App
#Application=MB_IOS_App
Application=Mobile_Browser

Application_Type = TNB_APP

Appium_Url = http://127.0.0.1:4723/wd/hub

#Android Cap
Platform = Android
Platform_Version = 14.0
Device_Name = Pixel 6 Pro
App = C:/Users/jayashreev/OneDrive - Maveric Systems Limited/Desktop/Mobile Automation Training/APKs/TNB_Infinity_SIT-debug.apk
#App = C:/Users/jayashreev/OneDrive - Maveric Systems Limited/Desktop/Mobile Automation Training/APKs/Calculator.apk
Automation_Name = UiAutomator2
AppPackage = com.trustednovusbank.mobilebanking

#IOS Cap
IOS_Platform = Android
IOS_Platform_Version = 14.0
IOS_Device_Name = Pixel 6 Pro
IOS_App = C:/Users/jayashreev/OneDrive - Maveric Systems Limited/Desktop/Mobile Automation Training/APKs/TNB_Infinity_SIT-debug.apk
#App = C:/Users/jayashreev/OneDrive - Maveric Systems Limited/Desktop/Mobile Automation Training/APKs/Calculator.apk
IOS_Automation_Name = UiAutomator2
IOS_AppPackage = com.trustednovusbank.mobilebanking

#Mobile Browser Cap
Mobile_Web_Platform = Android
Mobile_Web_Platform_Version = 15.0
Mobile_Web_Device_Name = Pixel 9 API 35
Mobile_Web_browserName = Chrome
Mobile_Web_Executable = C:/Users/jayashreev/OneDrive - Maveric Systems Limited/Desktop/Mobile Automation Training/Drivers/chromedriver-win64/chromedriver-win64/chromedriver.exe
Mobile_Web_Url = https://www.udemy.com/
#App = C:/Users/jayashreev/OneDrive - Maveric Systems Limited/Desktop/Mobile Automation Training/APKs/Calculator.apk
Mobile_Web_Automation_Name = UiAutomator2
#Mobile_Web_AppPackage = com.trustednovusbank.mobilebanking